{
  "name": "s3954827-s3784498-a1",
  "version": "1.0.0",
  "description": "Assignment 1 Full Stack Development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmit-fsd-2024-s1/s3954827-s3784498-a1.git"
  },
  "author": "Ryan D'Mello & Joshua Escaran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmit-fsd-2024-s1/s3954827-s3784498-a1/issues"
  },
  "homepage": "https://github.com/rmit-fsd-2024-s1/s3954827-s3784498-a1#readme"
}
